<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Tentang Saya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
        }

        p {
            font-family: Verdana, sans-serif;
            font-size: 20px;
            max-width: 600px;
            line-height: 1.6;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            border-bottom: 3px solid #808080;
            text-align: center;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 50px;
            left: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 100px;
            font-weight: bold;
            transition: color 0.3s ease-out;
        }

            nav a:hover {
                color: #808080;
            }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: black;
            font-family: Arial;
            text-align: left;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 100px;
        }

        .text-container {
            max-width: 600px;
        }

        .text-below {
            text-align: left;
            margin-left: 5%;
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            background-color: white;
        }

        th, td {
            padding: 10px;
            border: 1px solid #000;
            text-align: left;
        }

        th {
            background-color: #ccc;
        }

        .back-to-top {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            display: block;
            text-align: center;
            width: 150px;
        }

            .back-to-top:hover {
                background-color: #555;
            }

        footer {
            position: relative;
            height: 100px;
            margin-top: 50px;
        }

        .contact-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px;
        }

            .contact-icons img {
                width: 50px;
                height: auto;
            }

        .message-form {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 500px;
            min-width: 350px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

            .message-form label {
                font-size: 16px;
                margin-bottom: 8px;
                font-weight: bold;
            }

            .message-form textarea {
                width: 96%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                resize: none;
                font-size: 14px;
            }

            .message-form button {
                margin-top: 10px;
                background: #333;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                transition: 0.3s;
            }

                .message-form button:hover {
                    background: #555;
                }

        .video-form-container {
            display: flex;
            gap: 180px;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            margin: 30px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="12,2 15,8 22,9 17,14 18,21 12,18 6,21 7,14 2,9 9,8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" />
            </svg>
        </div>
        <a href="index.html">Personal</a>
        <a href="keluarga.html">Keluarga</a>
        <a href="teman.html">Teman</a>
        <a href="hobi.html">Hobi</a>
    </nav>

    <section>
        <img src="image/foto_saya.jpeg" alt="Foto Saya" />
        <div class="text-container">
            <p>Halo! Perkenalkan nama saya Dendy Rafi Al Ghiffary, saya lahir pada 23 Maret 2007 di Tangerang. Saya tinggal di Perumahan Duren Mekar Residence dan saya merupakan alumni dari SMAS Al Hasra.</p>
            <p>Saat ini, saya sedang menempuh kuliah di Politeknik Negeri Jakarta (PNJ) jurusan Teknik Informatika dan Komputer prodi Teknik Informatika, dan saya sekarang merupakan mahasiswa semester 2 di kelas TI 2B.</p>
            <p>Pada saat saya masuk PNJ, saya berharap agar dapat berkontribusi sebagai mahasiswa yang berprestasi, baik secara akademik maupun non akademik, saya juga bersemangat untuk terus belajar dan berkembang dalam jurusan yang saya pilih ini nantinya. </p>
        </div>
    </section>

    <div class="text-below">
        <p>Berikut adalah data mahasiswa saya di PNJ.</p>
    </div>

    <div class="table-container">
        <table>
            <tr>
                <th>NIM</th>
                <td>2407411053</td>
            </tr>
            <tr>
                <th>Nama Lengkap</th>
                <td>Dendy Rafi Al Ghiffary</td>
            </tr>
            <tr>
                <th>Jurusan</th>
                <td>Teknik Informatika dan Komputer</td>
            </tr>
            <tr>
                <th>Prodi</th>
                <td>Teknik Informatika</td>
            </tr>
            <tr>
                <th>Tempat Tinggal</th>
                <td>Depok</td>
            </tr>
        </table>
    </div>

    <div class="text-below">
        <p>Contact me at: </p>
    </div>

    <div class="contact-icons">
        <a href="mailto:dendyrafi8@gmail.com" target="_blank">
            <img src="image/logo_gmail.webp" alt="Logo Gmail" />
        </a>
        <a href="https://www.instagram.com/dendyrafialg_" target="_blank">
            <img src="image/logo_instagram.webp" alt="Logo Instagram" />
        </a>
        <a href="https://wa.me/6281280768630" target="_blank">
            <img src="image/logo_whatsapp.webp" alt="Logo WhatsApp" />
        </a>
        <a href="https://www.youtube.com/@d.r.amendez6649" target="_blank">
            <img src="image/logo_youtube.webp" alt="Logo Youtube" />
        </a>
    </div>


    <div class="text-below">
        <p>Video dengan view terbanyak di Youtube saya:</p>
    

    <div class="video-form-container">
        <iframe width="350" height="215"
                src="https://www.youtube.com/embed/Z_i6mLUgHL8"
                frameborder="0" allowfullscreen>
        </iframe>

        <form method="post" class="message-form">
            <label for="pesan">Tulis Pesan:</label>
            <textarea id="pesan" name="pesan" rows="4" placeholder="Tulis pesan Anda di sini..." required></textarea>
            <button type="submit" onclick="alert('Pesan anda telah dikirim!')">Kirim</button>
        </form>
    </div>
    </div>

    <footer>
        <a href="#top" class="back-to-top">⬆ Kembali ke Atas</a>
    </footer>

</body>
</html>
