<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Tentang Saya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
        }

        p {
            font-family: Verdana, sans-serif;
            font-size: 20px;
            max-width: 600px;
            line-height: 1.6;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            border-bottom: 3px solid #808080;
            text-align: center;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 50px;
            left: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 100px;
            font-weight: bold;
            transition: color 0.3s ease-out;
        }

            nav a:hover {
                color: #808080;
            }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: black;
            font-family: Arial;
            text-align: left;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="12,2 15,8 22,9 17,14 18,21 12,18 6,21 7,14 2,9 9,8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" />
            </svg>
        </div>
        <a href="index.html">Personal</a>
        <a href="keluarga.html">Keluarga</a>
        <a href="teman.html">Teman</a>
        <a href="hobi.html">Hobi</a>
    </nav>

    <section>
        <img src="image/foto_keluarga.jpeg" alt="Foto Keluarga" />
        <div class="text-container">
            <p>
            Foto di samping adalah foto keluarga saya, keluarga saya beranggotakan 7 orang, yang terdiri dari:<br />
            1. Kakek <br />
            2. Nenek <br />
            3. Ayah <br />
            4. Ibu <br />
            5. Paman <br />
            6. Adik Perempuan <br />
            7. Saya sendiri <br />
            </p>
            <p>
                Dalam foto tersebut, jika dilihat dari bagian kiri ke kanan, urutannya adalah Ayah, Nenek, Ibu, Adik Perempuan, Paman, Saya, dan Kakek.
            </p>

        </div>
    </section>

</body>
</html>
