<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Tentang Saya</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            font-family: Arial, sans-serif;
        }

        p {
            font-family: Verdana, sans-serif;
            font-size: 20px;
            max-width: 600px;
            line-height: 1.6;
        }

        nav {
            background-color: #333;
            padding: 10px 0;
            border-bottom: 3px solid #808080;
            text-align: center;
            position: relative;
        }

        .logo {
            position: absolute;
            top: 50px;
            left: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 100px;
            font-weight: bold;
            transition: color 0.3s ease-out;
        }

            nav a:hover {
                color: #808080;
            }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: black;
            font-family: Arial;
            text-align: left;
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <svg width="40" height="40" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <polygon points="12,2 15,8 22,9 17,14 18,21 12,18 6,21 7,14 2,9 9,8" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" fill="none" />
            </svg>
        </div>
        <a href="index.html">Personal</a>
        <a href="keluarga.html">Keluarga</a>
        <a href="teman.html">Teman</a>
        <a href="hobi.html">Hobi</a>
    </nav>

    <section>
        <img src="image/foto_teman.jpeg" alt="Foto Teman" />
        <div class="text-container">
            <p>
                Foto di samping adalah foto salah satu teman dekat saya sewaktu saya masih duduk di bangku SMA, namanya adalah Rafha Isnoor. Selama masa SMA dulu, saya sering menghabiskan waktu bersama dengannya, entah itu saat mengerjakan tugas bersama, bermain game, atau sekadar ngobrol santai di kantin. </p>
            <p>
                Sekarang, dia berusia 19 tahun dan sedang menempuh pelatihan tertentu, saya masih berkomunikasi dengannya walaupun cukup jarang, dan sampai saat ini, dia masih tinggal di Griya Sawangan Asri Blok C3 No 34, Pasir Putih, yang di mana di alamat tersebut, dia memiliki rumah yang disertai dengan dua kolam renang yang luas.
            </p>
        </div>
    </section>

</body>
</html>
